CIFAR  k-NN  Deney Sonuçları
=============================================

  Dataset                 : CIFAR10
  Eğitim örneği           : 5000
  Test örneği             : 1000

     k          L2          L1
  --------------------------------
     1      26.20%      28.80%
     3      26.70%      30.50%
     5      29.50%      31.10%
     7      29.40%      31.80%
    10      29.80%      31.50%
    15      29.30%      31.50%
    20      29.50%      31.20%

  En iyi L2  : k=10  →  29.80%
  En iyi L1  : k=7  →  31.80%
